is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VAS_Api
build_property.RootNamespace = VAS_Api
build_property.ProjectDir = D:\Zuhaib\All Data\Test\VAS_MONITORING_API\Zuhaib908\VAS_MONITORING_API\VAS_Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Zuhaib\All Data\Test\VAS_MONITORING_API\Zuhaib908\VAS_MONITORING_API\VAS_Api
build_property._RazorSourceGeneratorDebug = 
